version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 8.0
  pre_build:
    commands:
      - dotnet restore ButtercupApi/ButtercupApi.csproj
  build:
    commands:
      - dotnet build ButtercupApi/ButtercupApi.csproj
  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ ButtercupApi/ButtercupApi.csproj
artifacts:
  files:
    - '**/*'